# UnityZarinpalPurchaseAndroidStudio

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
unityzarinpaliab/: build.gradle
unityzarinpaliab/src/main/: AndroidManifest.xml
unityzarinpaliab/src/main/java/com/kingcodestudio/unityzarinpaliab/: ZarinpalActivity.java  ZarinpalResultActivity.java
unityzarinpaliab/src/main/java/com/zarinpal/ewallets/purchase/: BuildConfig.java  HttpQueue.java  HttpRequest.java  HttpRequestListener.java  OnCallbackRequestPaymentListener.java  OnCallbackVerificationPaymentListener.java  Payment.java  PaymentRequest.java  SandboxPaymentRequest.java  VerificationPayment.java  ZarinPal.java
unityzarinpaliab/src/main/res/layout/: activity_zarinpal.xml
unityzarinpaliab/src/main/res/values/: strings.xml  styles.xml
